<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kr240r2900_2">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import kr240r2900_2 urdf file -->
    <xacro:include filename="$(find kuka_robot_description)/urdf/kr240r2900_2.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="kr240r2900_2.ros2_control.xacro" />


    <xacro:kr240r2900_2_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
